{
  "name": "DevConnect — Developer Collaboration Platform",
  "short_name": "DevConnect",
  "description": "Find developers, build teams, ship products. The enterprise platform for developer collaboration.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6C4CF1",
  "background_color": "#f8f9fc",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "social", "developer-tools"],
  "lang": "en"
}
